<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>合作条款</title>
		<script src="js/jquery.js"></script>
		<style type="text/css">
			* { margin: 0; padding: 0;}
			html,body { height: 100%; overflow: scroll;}
			html::-webkit-scrollbar,
			body::-webkit-scrollbar {
				display: none;
			}
			body { 
				font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", SimSun, sans-serif;
				color: #333;
				line-height: 1.75;
				position: relative;
				background: #fff;
				padding-top: 20px;
			}
			.wrapper { padding: 0 15px 50px;}
			.par {margin-top: 20px;}
			.wrapper h4 { margin-bottom: 5px; color: #333;}
			.wrapper p {
				font: 16px/2 Tahoma,Verdana,"Microsoft Yahei";
				letter-spacing: .5px;
				text-indent: 32px;
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<div class="par" style="margin-top: 0;">
				<p>欢迎阅读易杰网“看一看”合作条款。本条款适用于您有偿或无偿使用“看一看”共享望远镜产品进行投资经营并获得收益的自主行为。“看一看”品牌属于深圳易杰电子商务股份有限公司（下称易杰公司），本条款所述的“看一看”共享望远镜为易杰公司旗下产品。</p>
			</div>
			<div class="par">
				<h4>一. “看一看”产品盈利模式：</h4>
				<p>“看一看”共享望远镜是一款新型物联智能设备，可广泛布置于海滨、名山、观景（瞭望）台、油轮等各类景区，供游客扫码支付后观景，您可以通过以下二种合作方式获得资金回报：</p>
				<p>1. 购买“看一看”共享望远镜硬件设备（数量不限）并置放于合适的景点，获得游客扫码支付的现金收益。</p>
				<p>2. 提供景区资源及该景区适合远眺的置放点，无偿获得易杰“看一看”共享望远镜硬件设备（数量不限），获得该景区游客扫码观景支付的现金收益分成。</p>
			</div>
			<div class="par">
				<h4>二. 加盟（合作）及收益分成方式：</h4>
				<p>1. 个人投资：您可以购买易杰公司“看一看”共享望远镜（单价：13800元／台）置放于您认为有投资价值的景点，您提交合作申请并获得通过后即可购买“看一看”共享望远镜（一台起），同时成为“看一看”平台合作会员，成为合作会员后即可获得以下收益及服务：</p>
				<p>A. 您购买的“看一看”共享望远镜硬件设备的产权归您所有。</p>
				<p>B. 您将获得游客在您投资置放的共享望远镜扫码支付所产生全部现金收益的80%分成.</p>
				<p>C. 除不可抗因素外（如自然灾害、人为恶意破坏等），“看一看”平台将在产品自然寿命周期内持续地为您提供设备安装、维护及资金分成保障服务。 </p>
				<p>2. 景区合作：如果您拥有优质的景区资源并看好共享观景事业，您可以发起邀约成为合作实体，协商成功后成为“看一看”平台合作景区，成为合作景区后即可获得以下服务及收益：</p>
				<p>A. 无偿获得在协定地点置放的“看一看”共享望远镜硬件设备（数量依据协议而定）的经营权，设备产权归易杰公司所有。</p>
				<p>B. 获得游客在您依加盟协议置放的共享望远镜扫码支付所产生全部现金收益的（双方协定）%分成。</p>
				<p>C. 除不可抗因素外（如自然灾害、人为恶意破坏等），“看一看”平台将在协议约定期限内持续地为您提供设备安装、维护及资金分成保障服务。</p>
				<p>D. “看一看”平台将为您的景区进行全面地展示及宣传（图片、视频），并为您提供景区官网或微信官方公众号的链接，以利于景区的各项服务获得更多的受众（如：景区门票及其他服务的在线销售等）。</p>
			</div>
			<div class="par">
				<h4>三. 双方责权</h4>
				<p>A. 易杰公司责权</p>
				<p>B. 加盟人（个人／景区实体）责权</p>
			</div>
		</div>
	</body>
</html>
